<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow|Cookie&display=swap" rel="stylesheet">
    <style>
     body {
      width: 100%;
      height: 100vh;
      perspective: 1200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      background-image: url('bg.jpg');
      background-size: cover;
    }

    .card {
      transform-style: preserve-3d;
      position: relative;
      height: 200px;
      cursor: pointer;
    }

    h1 {
      font-family: 'Cookie', serif;
      font-size: 40px;
      margin-top: 40px;
      color: white;
    }

    h5 {
      font-family: 'Cookie', serif;
    }

    p {
      font-size: 10px;
    }

    img{
      display: flex;
      align-items: center;
      margin-top: 20px;
      width: 120px;
      padding-left: 0px;
    }

    .page, .front {
      background: url('new_scene.jpg') no-repeat center darkred;
      background-size: cover;
    }

    .message {
      margin-top: 30px;
      color: #3f3f3f;
    }

    .front, .back, .page {
      transform-style: preserve-3d;
      transform-origin: left center;
      transition: transform .5s ease-in-out, box-shadow .5s ease-in-out;
      position: absolute;
      width: 120px;
      height: 100%;
      top: 0; 
      left: 0;
      background-color: #F7F7F7;
      padding: 40px;
    }

    .card:hover .front {
      transform: rotateY(-160deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .card:hover .page {
      transform: rotateY(-159deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }

    .card:hover .back {
      transform: rotateY(-20deg);
      box-shadow: 0 1em 3em 0 rgba(0, 0, 0, .2);
    }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="back">
          <div class="message">
            <h5>Dear mom,</h5>
            <p>"You've taught me to never give up on building my dreams, brick by brick. Happy Mother's Day!" </p>
            <h5 class="cookie">Blake</h5>
          </div>
      </div>
      <div class="page">
          <img src="legofamily1.png">
      </div>
      <div class="front">
          <h1>Happy Mother's Day!</h1>
      </div>
    </div>
  </body>
</html>
